@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-image: url(https://i.pinimg.com/736x/4b/fc/d5/4bfcd5062f27682f689382d6a43a7844.jpg);
    
    
    
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 6px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    z-index: 1000;
    
}
header.sticky {
    background: red;
    box-shadow: 0 5px 20px black;

}

header .logo {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    border: none;
    text-shadow: 0 0 10px red;
}

header .nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    margin: 10px;
}

header ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

header ul li a:hover {
    background: #f52323f1;
    color: black;
    box-shadow: 0 0 10px #1aeeef;
}

header .action .searchBox {
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 5px;
}

header .action .searchBox i {
    font-size: 1.4rem;
    margin: 5px;
    color: black;
}

header .action .searchBox input {
    outline: none;
    border: none;
    font-size: 1rem;
    color: black;
}

/* Home Banner */
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .bg {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .bg .content {
    width: 50%;
    height: 100%;
}

.banner .bg .content h2 {
    font-size: 4rem;
    color: white;
    letter-spacing: 1px;
}

.banner .bg .content p {
    font-size: 1rem;
    color: white;
    letter-spacing: 1px;
}

.banner .bg .content a {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: white;
    letter-spacing: 1px;
}

.banner .bg .content a:hover {
    background: #f52323f1;
    border: none;
    color: black;
    box-shadow: 0 0 10px #1aeeef;
}

.banner .bg img {
    width: 600px;
}

/* About Us */
.about {
    position: relative;
    width: 100%;
    min-height: 75vh;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .contentBox {
    width: 50%;
    margin: 20px;
}

.about .contentBox h2 {
    font-size: 3rem;
    font-weight: 700;
    color: white;
}

.about .contentBox p {
    max-width: 600px;
    text-align: justify;
    color: white;
}

.about .contentBox a {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: white;
    letter-spacing: 1px;
}

.about .contentBox a:hover {
    background: #f52323f1;
    border: none;
    color: black;
    box-shadow: 0 0 10px #1aeeef;
}

/* Games */
.games {
    padding: 0px 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px auto;
}

.games h2 {
    color: white;
    margin: 10px 0;
}

.games ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.games ul li {
    list-style: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    color: white;
}

.games ul li.active {
    background: red;
    color: white;
    box-shadow: 0 0 10px #1aeeef;
}

.games .cardBox {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.games .cardBox .card {
    width: 280px;
    border-radius: 10px;
    margin: 20px 40px;
    background: black;
    overflow: hidden;
}

.games .cardBox .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.games .cardBox .card .content {
    padding: 10px;
}

.games .cardBox .card .content h4 {
    color: white;
    margin: 15px 0;
}

.games .cardBox .card .progress-line {
    position: relative;
    height: 10px;
    width: 100%;
    background: black;
    margin-bottom: 15px;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

.games .cardBox .card .progress-line span {
    position: absolute;
    height: 100%;
    width: 80%;
    border-radius: 10px;
    background: #1aeeef;
    box-shadow: 0 0 10px #1aeeef;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}

.games .cardBox .card .info {
    border-top: 2px solid black;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.games .cardBox .card .info p {
    font-size: 1rem;
    color: white;
}

.games .cardBox .card .info p span {
    color: #1aeeef;
}

.games .cardBox .card .info a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: white;
    letter-spacing: 1px;
}

.games .cardBox .card .info a:hover {
    background: #f52323f1;
    border: none;
    color: black;
    box-shadow: 0 0 10px #1aeeef;
}

.games .cardBox .card.hide {
    display: none;
}

/* Tournaments */
.tournaments {
    padding: 0px 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tournaments h2 {
    color: white;
    margin: 10px 0;
}

.tournaments .boxBox {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.tournaments .boxBox .box {
    width: 350px;
    border-radius: 10px;
    margin: 20px 40px;
    background: black;
    overflow: hidden;
}

.tournaments .boxBox .box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tournaments .boxBox .box .content {
    padding: 10px;  
}

.tournaments .boxBox .box .content h4 {
    color: white;
    margin-top: 15px;
}

.tournaments .boxBox .box .content h4 span {
    text-align: justify;
    color: red;
    margin-top: 10px;
}

.tournaments .boxBox .box .content .btn {
    display: flex;
    justify-content: space-between;
}

.tournaments .boxBox .box .content .watch {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: white;
    letter-spacing: 1px;
}

.tournaments .boxBox .box .content .watch:hover {
    background: #f52323f1;
    border: none;
    color: black;
    box-shadow: 0 0 10px #1aeeef;
}

.tournaments .boxBox .box .content .join {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: white;
    letter-spacing: 1px;
}

.tournaments .boxBox .box .content .join:hover {
    background: #f52323f1;
    border: none;
    color: black;
    box-shadow: 0 0 10px #1aeeef;
}

/* Contact Us */
.contact {
    padding: 20px 100px;
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact img {
    height: 100%;
    width: 50%;
    object-fit: cover;
    border-radius: 10px;
}

.contact .form {
    width: 50%;
    margin: 30px;
}

.contact .form h1 {
    color: red;
}

.contact .form .inputBox {
    margin: 10px 0;
}

.contact .form .inputBox p {
    color: red;
    font-weight: 700;
}

.contact .form .inputBox input,
.contact .form .inputBox textarea {
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    color: black;
    background: white;
    min-height: 15px;
    font-size: 1.1rem;
}

.contact .form .inputBox textarea {
    height: 150px;
}

.contact .form .inputBox input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    margin: 15px 0;
    outline: none;
    background: transparent;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    width: 150px;
    border-radius: 5px;
    color: white;
    letter-spacing: 1px;
}

.contact .form .inputBox input[type="submit"]:hover {
    background: #f52323f1;
    border: none;
    color: black;
    box-shadow: 0 0 10px #1aeeef;
}

/* Footer */
footer {
    padding: 10px 100px;
}

footer .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .info .logo {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

footer .info p{
    color: white;
}

footer .info ul {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .info ul li {
    list-style: none;
    height: 50px;
    width: 50px;
    margin: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #1aeeef;
}

footer .info ul li:hover {
    background: #f52323f1;
    border: none;
    color: black;
    box-shadow: 0 0 10px #1aeeef;
}

footer .info ul li a i {
    font-size: 1.5rem;
    color: white;
}

footer .info ul li:hover a i {
    color: black;
 }
 .animeX{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
 }
 .animeX.active{
    transform: translateY(0px);
    opacity: 1;
 }

 /* Responsiveness */
 @media screen and (max-width: 900px) {
    header {
        flex-wrap: wrap;
        width: 95%;
        padding: 15px 40px;
    }
    header .nav {
        flex-wrap: wrap;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: black;
        display: none;
        justify-content: center;
        flex-direction: column;
        z-index: 1000;
    }
    header .nav.active {
        display: flex;
    }
    header .nav li {
        margin: 20px 0;
    }
    header .nav li a {
        font-size: 24px;
        margin: 10px 0;
    }
    .toggleMenu {
        position: relative;
        width: 30px;
        height: 30px;
        background: url(https://www.pinclipart.com/picdir/big/532-5328945_menu-bar-icon-white-clipart-png-download-menu.png);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        z-index: 1001;
    }
    .toggleMenu.active {
        background: url(https://freevector.co/wp-content/uploads/2012/12/80011-cancel-sign.png);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        background: red;
        border-radius: 50px;
    }
    .banner .bg img {
        position: absolute;
        width: 100%;
    }
    .banner .bg .content {
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        background: rgb(27 33 65 / 50%);
        padding: 20px;
        z-index: 1000;
        border-radius: 10px;
    }
    .about{
        flex-direction: column;
    }
    .about .contentBox{
        width: 100%;
    }
    .contact{
        flex-direction: column;
    }
    .contact img{
        height: 100%;
        width: 100%;
    }
    .contact .form{
        width: 100%;
        margin: 30px;
        padding: 10px;
    }
    .contact .form h1{
        text-align: center;
    }
    footer .info{
        flex-direction: column;
    }
 }

 