<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="./web.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header>
        <a href="#" class="logo">Game<span> Hub</span></a>
        <ul class="nav">
            <li> <a href="#home">Home</a> </li>
            <li> <a href="#about">About Us</a> </li>
            <li> <a href="./downloads.html">Games</a> </li>
            <li> <a href="#tournaments">Tournaments</a> </li>
            <li> <a href="#contact">Contact Us</a> </li>
        </ul>
        <div class="action">
            <div class="searchBox">
                <a href="#"><i class='bx bx-search' ></i></a>
                <input type="text" placeholder="Search Games">
            </div>
        </div>
        <div class="toggleMenu" onclick="toggleMenu();"></div>
    </header>

    <!-- Home Banner -->
    <div class="banner animeX" id="home">
        <div class="bg">
            <div class="content">
                <h2>The HUB for<br>
                    <span>Gamers</span>
                </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, distinctio!</p>
                <a href="#">Join Now</a>
            </div>
            <img src="https://i.pinimg.com/originals/7b/c1/4f/7bc14fbd833a5d34a464ba2bc5827a3f.png" alt="">
        </div>
    </div>


    <!-- About -->
    <div class="about animeX" id="about">
        <div class="contentBox">
            <h2>About Us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, molestiae!</p>
            <a href="#">Read more</a>
        </div>
        <img src="https://www.pngmart.com/files/2/Grand-Theft-Auto-V-PNG-Photo.png" alt="">
    </div>

    <!-- Games -->
    <div class="logo">
        <a href="./downloads.html"></a>
    </div>

    <!-- Tournaments -->
    <div class="tournaments animeX" id="tournaments">
        <h2>Live Tournaments</h2>
        <div class="boxBox">
            <div class="box">
                <img src="https://rocketleague.media.zestyio.com/rl_tournaments.png" alt="">
                <div class="content">
                    <h4><span>30</span> Matches in progress..</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellendus odit architecto aliquid. Quo dolore quas est inventore distinctio doloribus!</p>
                    <div class="btn">
                        <a href="#" class="watch">Watch</a>
                        <a href="#" class="join">Join Now</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="https://rocketleague.media.zestyio.com/rl_tournaments.png" alt="">
                <div class="content">
                    <h4><span>20</span> Matches in progress..</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellendus odit architecto aliquid. Quo dolore quas est inventore distinctio doloribus!</p>
                    <div class="btn">
                        <a href="#" class="watch">Watch</a>
                        <a href="#" class="join">Join Now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <!-- Contact Us -->
    <div class="contact animeX" id="contact">
        <img src="https://www.pay-trade.co.uk/wp-content/themes/paytrade/images/contact.png" alt="">
        <div class="form">
            <h1>Contact Us</h1>
            <div class="inputBox">
                <p>Enter Name</p>
                <input type="text" placeholder="Full Name">
            </div>
            <div class="inputBox">
                <p>Enter Email</p>
                <input type="text" placeholder="Email">
            </div>
            <div class="inputBox">
                <p>Message Us</p>
                <textarea placeholder="Type here..."></textarea>
            </div>
            <div class="inputBox">
                <p>Enter Email</p>
                <input type="submit" name="Submit">
            </div>
            
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="info">
            <a href="#" class="logo">Game<span> Hub</span></a>
            <p><i class='bx bx-copyright' ></i> WD30 Group-8 All Rights Reserved</p>
            <ul>
                <li><a href="#"><i class='bx bxl-facebook' ></i></a></li>
                <li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                <li><a href="#"><i class='bx bxl-youtube' ></i></a></li>
            </ul>
        </div>
    </footer>
    <script>
        // Sticky NavBar
        window.addEventListener('scroll',function() {
            var header = document.querySelector('header');
            header.classList.toggle('sticky',window.scrollY > 0);
        });

        // NavBar
        function toggleMenu(){
            const toggleMenu = document.querySelector('.toggleMenu');
            const nav = document.querySelector('.nav');
            toggleMenu.classList.toggle('active')
            nav.classList.toggle('active')
        }

        // Scrolling Effect
        window.addEventListener('load',function(){
            var anime = document.querySelectorAll('.animeX');

            for(var s = 0; s < anime.length; s++){
                var windowheight = window.innerHeight;
                var animetop = anime[s].getBoundingClientRect().top;
                var animepoint = 150;

                if(animetop < windowheight - animepoint){
                    anime[s].classList.add('active');
                }
                else{
                    anime[s].classList.remove('active');
                }
            }
        })


        // Cards
        let list = document.querySelectorAll('.list');
        let card = document.querySelectorAll('.card');

        for(let i = 0; i<list.length; i++){
            list[i].addEventListener('click',function(){
                for(let j=0; j<list.length; j++){
                    list[j].classList.remove('active');
                }
                this.classList.add('active');
                let dataFilter = this.getAttribute('data-filter');
                for( let k=0; k<card.length; k++)
                {
                    card[k].classList.remove('active');
                    card[k].classList.add('hide');
                    
                    if(card[k].getAttribute('data-item') == dataFilter || dataFilter == 'all'){
                        card[k].classList.remove('hide');
                        card[k].classList.add('active');
                    }
               }
            })
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>