<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <!-- Icon -->
    <link rel="shortcut icon" href="" type="">
    <!-- link to CSS -->

    <link rel="stylesheet" href="./style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Link CSS File -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">

</head>
<body>
    <!-- Header -->
    <header>
        <!-- Scroll Bar -->
    <div class="progress">
        <div class="progress-bar" id="scroll-bar"></div>
    </div>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="website.html" class="logo"><span>WD30</span> Group<span> 8</span></a>
            <!-- Nav Icons -->
            <div class="nav-icons">
                <i class='bx bx-bell bx-tada'  id="bell-icon"><span></span></i>
                <i class='bx bxs-download' ></i>
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <!-- Menu -->
            <div class="menu">
                <img src="https://pngimg.com/uploads/gta/gta_PNG53.png" alt="">
                <div class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#trending">Trending</a></li>
                    <li><a href="#new">New Games</a></li>
                    <li><a href="#action">Action Games</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </div>
            </div>

            <!-- Notif -->
            <div class="notification">
                <div class="notification-box">
                    <i class='bx bxs-check-circle' ></i>
                    <p>Your game downloaded successfully.</p>
                </div>
                <div class="notification-box box-color">
                    <i class='bx bxs-x-circle' ></i>
                    <p>Could not apply changes.</p>
                </div>

            </div>

        </div>
    </header>

   <!-- Video Section -->
   <div class="video-container container">
    <iframe width="1046" height="477" src="https://www.youtube.com/embed/5m9-LH9IgpA" title="Pubg intro 2022 Original Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen function="muted autoplay"></iframe>
   </div>

   <div class="about container">
    <h2>About Game</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, delectus est consequatur optio asperiores dolores suscipit cupiditate soluta a iusto?</p>
   </div>
   

    <div class="screenshots container">
        <h2>Screenshots</h2>
        <div class="screenshots-content">
            <img src="http://placeimg.com/640/480/animals" alt="">
            <img src="http://placeimg.com/640/480/arch" alt="">
            <img src="http://placeimg.com/640/480/nature" alt="">
        </div>
    </div>

    <div class="download">
        <h2>Download Links:</h2>
        <div class="download-links">
            <a href="./Download.zip" download="">Windows</a>
            <a href="./Download.zip" download="">Android</a>
            <a href="./Download.zip" download="">IOS</a>
        </div>
    </div>

    
    
        <div class="copyright container">
            <a href="#" class="logo"><span>WD30</span> Group<span> 8</span></a>
            <p>&#169; WD30 Group-8 All Rights Reserved</p>
        </div>

<!-- Link JS File -->
<script src="./js/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>