<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Games Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- Icon -->
    <link rel="shortcut icon" href="" type="">
    <!-- link to CSS -->

    <link rel="stylesheet" href="./style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Link CSS File -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">

</head>
<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="website.html" class="logo"><span>WD30</span> Group<span> 8</span></a>
            <!-- Nav Icons -->
            <div class="nav-icons">
                <i class='bx bx-bell bx-tada'  id="bell-icon"><span></span></i>
                
                <i class='bx bxs-download' id="download-icon"></i>
                
                
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <!-- Menu -->
            <div class="menu">
                <img src="https://pngimg.com/uploads/gta/gta_PNG53.png" alt="">
                <div class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#trending">Trending</a></li>
                    <li><a href="#new">New Games</a></li>
                    <li><a href="#action">Action Games</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </div>
            </div>

            <!-- Notif -->
            <div class="notification">
                <div class="notification-box">
                    <i class='bx bxs-check-circle' ></i>
                    <p>Your game downloaded successfully.</p>
                </div>
                <div class="notification-box box-color">
                    <i class='bx bxs-x-circle' ></i>
                    <p>Could not apply changes.</p>
                </div>

            </div>

            <div class="notification">
                <div class="notification-box">
                    <i class='bx bxs-check-circle' ></i>
                    <p>Your game downloaded successfully.</p>
                </div>
                <div class="notification-box box-color">
                    <i class='bx bxs-x-circle' ></i>
                    <p>Could not apply changes.</p>
                </div>

            </div>

        </div>
    </header>
    <!-- Scroll Bar -->
    <div class="progress">
        <div class="progress-bar" id="scroll-bar"></div>
    </div>
    <!-- Home Start -->
    <section class="home container" id="home">
        
        <img src="https://wallpapercave.com/wp/wp3081147.jpg" alt="">

        <div class="home-text">
            <h1>Grand Theft Auto V</h1>
            <a href="#" class="btn">Available Now</a>
        </div>
    </section>

    <!-- Trend Section -->
    <section class="trending container" id="trending">
        <div class="heading">
            <i class='bx bxs-hot' ></i>
            <h2>Trending Games</h2>
        </div>

        <!-- Content -->
        <div class="trending-content swiper">
                <div class="swiper-wrapper">
                    
                    <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="box">
                        <img src="https://th.bing.com/th/id/R.865400b11acd8f37a05ee00ea6cd0167?rik=g6Md7YXDgCvsBQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fwp1809635.jpg&ehk=S3IA0dgYVDhojUYJBTyaX0g6%2byyEgw8SRUV2hTuCT2s%3d&risl=&pid=ImgRaw&r=0" alt="">
                        <div class="box-text">
                            <h2>Grand Theft Auto V</h2>
                            <h3>Action, Adventure</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star' ></i>
                                    <span>5.0</span>
                                </div>
                                <a href="downloads.html" class="box-btn"><i class='bx bx-download' ></i></a>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="box">
                        <img src="https://th.bing.com/th/id/OIP.NgN3A0Z27uNCf-2XyyLppgHaE8?pid=ImgDet&rs=1" alt="">
                        <div class="box-text">
                            <h2>Monster Hunter Rise</h2>
                            <h3>Action, RPG</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star' ></i>
                                    <span>4.9</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-download' ></i></a>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="box">
                        <img src="https://th.bing.com/th/id/R.b3ab43e165380423d6f185c21208576f?rik=a4l2CbwvzQk%2fPw&riu=http%3a%2f%2fwallpaperheart.com%2fwp-content%2fuploads%2f2018%2f04%2fdota-2-wallpapers-1-1.jpg&ehk=44LL0P6z1dBvVHH78l2yprqvHiawkTjRNC3ABf6yh6c%3d&risl=&pid=ImgRaw&r=0" alt="">
                        <div class="box-text">
                            <h2>DOTA 2</h2>
                            <h3>MOBA, Multiplayer</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star' ></i>
                                    <span>4.9</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-download' ></i></a>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="box">
                        <img src="https://th.bing.com/th/id/OIP.O2r4Z3q6mGA4s7K9yOqqnQHaEK?pid=ImgDet&rs=1" alt="">
                        <div class="box-text">
                            <h2>Battlefield™ 2042</h2>
                            <h3>Multiplayer, FPS</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star' ></i>
                                    <span>4.8</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-download' ></i></a>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="box">
                        <img src="https://images.wallpapersden.com/image/download/pubg-throne_a21naWmUmZqaraWkpJRmbmdlrWZlbWU.jpg" alt="">
                        <div class="box-text">
                            <h2>PUBG: BATTLEGROUNDS</h2>
                            <h3>Multiplayer, Battle Royale</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star' ></i>
                                    <span>4.8</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-download' ></i></a>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="box">
                        <img src="https://tiermaker.com/images/templates/4412741591764098.jpeg" alt="">
                        <div class="box-text">
                            <h2>Marvel’s Spider-Man Remastered</h2>
                            <h3>Action, Adventure</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star' ></i>
                                    <span>4.9</span>
                                </div>
                                <a href="#" class="box-btn"><i class='bx bx-download' ></i></a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
        </div>
    </section>

    <!-- Next Section -->
    <section class="new container" id="new">
        <div class="heading">
            <i class='bx bx-joystick' ></i>
            <h2>New Games</h2>
        </div>

        <!-- New Content -->
        <div class="new-content">

            <div class="box">
                <img src="https://tiermaker.com/images/templates/4412741591764098.jpeg" alt="">
                <div class="box-text">
                    <h2>Marvel’s Spider-Man Remastered</h2>
                    <h3>Action, Adventure</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class='bx bxs-star' ></i>
                            <span>4.9</span>
                        </div>
                        <a href="#" class="box-btn"><i class='bx bx-download' ></i></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="https://tiermaker.com/images/templates/4412741591764098.jpeg" alt="">
                <div class="box-text">
                    <h2>Marvel’s Spider-Man Remastered</h2>
                    <h3>Action, Adventure</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class='bx bxs-star' ></i>
                            <span>4.9</span>
                        </div>
                        <a href="#" class="box-btn"><i class='bx bx-download' ></i></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="https://tiermaker.com/images/templates/4412741591764098.jpeg" alt="">
                <div class="box-text">
                    <h2>Marvel’s Spider-Man Remastered</h2>
                    <h3>Action, Adventure</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class='bx bxs-star' ></i>
                            <span>4.9</span>
                        </div>
                        <a href="#" class="box-btn"><i class='bx bx-download' ></i></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="https://tiermaker.com/images/templates/4412741591764098.jpeg" alt="">
                <div class="box-text">
                    <h2>Marvel’s Spider-Man Remastered</h2>
                    <h3>Action, Adventure</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class='bx bxs-star' ></i>
                            <span>4.9</span>
                        </div>
                        <a href="#" class="box-btn"><i class='bx bx-download' ></i></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="https://tiermaker.com/images/templates/4412741591764098.jpeg" alt="">
                <div class="box-text">
                    <h2>Marvel’s Spider-Man Remastered</h2>
                    <h3>Action, Adventure</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class='bx bxs-star' ></i>
                            <span>4.9</span>
                        </div>
                        <a href="#" class="box-btn"><i class='bx bx-download' ></i></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="https://tiermaker.com/images/templates/4412741591764098.jpeg" alt="">
                <div class="box-text">
                    <h2>Marvel’s Spider-Man Remastered</h2>
                    <h3>Action, Adventure</h3>
                    <div class="rating-download">
                        <div class="rating">
                            <i class='bx bxs-star' ></i>
                            <span>4.9</span>
                        </div>
                        <a href="#" class="box-btn"><i class='bx bx-download' ></i></a>
                    </div>
                </div>
            </div>

        </div>

        <div class="next-page">
            <a href="#">Next Page</a>
        </div>
    </section>

    <div class="copyright container">
        <a href="#" class="logo"><span>WD30</span> Group<span> 8</span></a>
        <p>&#169; WD30 Group-8 All Rights Reserved</p>
    </div>



<!-- Link JS File -->
<script src="./js/swiper-bundle.min.js"></script>
    <script src="main.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>