<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sign_log.css">
</head>
<body>
    
    <div class="login-box">
        <h1>Login</h1>
        <form>
            <input type="text" placeholder="Username">
            <br><br>
            <input type="password" placeholder="Password">
            <br><br>
            <input type="button" value="Login">
        </form>
    </div>
    <p class="par-2">Don't have an account? <a href="SignUp.html">Sign up Here</a></p>
</body>
</html>