body {
    background-color: gray;
    font-family: 'Roboto', sans-serif;;
}
.signUp-box {
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: white;
    border-radius: 3px;

}

.login-box {
    width: 360px;
    height: 270px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
}
h1 {
    text-align: center;
    padding-top: 15px;
}
h4 {
    text-align: center;
}
form {
    width: 300px;
    margin-left: 20px;
}
form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}
form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}

input[type="button"]{
    width:320px;
    height: 35px;
    margin-top: 20px;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
}

input[type="button"]:hover{
    cursor: pointer;
    background-color: blue;
    color: white;
}

p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}

.par-2 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -15px;
}

.par-2 a{
    color: #49c1a2;
}
.par-2 a:hover{
    color: blue;
}