<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sign_log.css">
</head>
<body>
    
    <div class="signUp-box">
        <h1>Create an account</h1>
        <form>
            <label for="userName">Username</label>
            <input type="text" placeholder="">
            <br><br>
            <label for="password">Password</label>
            <input type="password" placeholder="">
            <br><br>
            <label for="Confirmpassword">Confirm Password</label>
            <input type="password" placeholder="">
            <br><br>
            <label for="email">Email</label>
            <input type="email" placeholder="">
            <br><br>
            <input class="sub-Btn" type="button" value="Create an account">
        </form>
        <p>By clicking the Sign Up button, you agree to our <br><a href="#">Terms and Condition</a> and <a href="#">Privacy Policy.</a></p>
    </div>
    <p class="par-2">Already have an account? <a href="login.html">Log in here</a></p>
</body>
</html>