/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

/* Variables */
:root {

}

::selection {
    color: black;
    background: green;
}

section {
    padding: 4rem 0 3rem;
}

img {
    width: 100%;
}

body {
    color: red;
    /* background-image: url(https://wallpaperaccess.com/full/3070239.jpg); */
    background: black;
}

.container {
    max-width: 1000px;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: red;
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

.logo {
    font-size: 2rem;
    font-weight:800;
    color: black;
    text-transform: uppercase;
    margin: 0 auto 0 0;
    
}

.logo span {
    color: darkgray;
}

.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx {
    font-size: 20px;
    height: 43px;
    width: 43px;
    display: grid;
    place-items: center;
    color: var();
    background: lightblue;
    border-radius: 50%;
    cursor: pointer;
}

#bell-icon {
    position: relative;
}
#bell-icon span {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: red;
    position: absolute;
    top: 10px;
    right: 14px;
}

#download-icon {
    position: relative;
}
#download-icon {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: red;
    position: absolute;
    top: 10px;
    right: 14px;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 43px;
    width: 43px;
    border-radius: 50%;
    background: lightblue;
    cursor: pointer;
    z-index: 200;
    transition: .2s;
}

.menu-icon div {
    display: block;
    background: black;
    height: 2px;
    width: 25px;
    transition: .2s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

/* Menu */
.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 14, 0.9);
    z-index: 105;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .4s;
    clip-path: circle(0% at 100% 0%);
}

.menu.active {
    clip-path: circle(144% at 100% 0%);
}

.menu img {
    width: 400px;
    height: 350px;
    justify-content: center;
}

.navbar {
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}

.navbar a {
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
    transition: .2s;
}

.navbar a:hover {
    border-bottom: 5px solid white;
    font-size: 1.8rem;
}

/* Notif */
.notification {
    position: absolute;
    top: 105%;
    right: 5rem;
    background: lightslategray;
    width: 300px;
    height: 350px;
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}
.notification.active {
    clip-path: circle(144% at 100% 0%);
    transition: .2s;
}


.notification-box {
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: .5rem;
    background: darkgray;
    padding: 10px;
}

.notification-box .bx {
    color: green;
}

.box-color {
    background: hsl(0, 0%, 100%, 0.5);
}

.box-color .bx {
    color: red;
}

/* Home */
.home {
    position: relative;
    min-height: 550px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}

.home img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
    z-index: -1;
}

.home-text {
    padding-right: 5rem;
    text-align: right;
}
.home-text h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: lemonchiffon;
    margin-bottom: 1rem;
}
.btn {
    background: orange;
    padding: 15px 20px;
    color: red;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
}
.btn:hover {
    background: lightgray;
    transition: .3s all linear;
}

/* Heading */
.heading {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.heading .bx {
    font-size: 22px;
    color: white;
    background: orangered;
    padding: 10px;
    border-radius: 5rem;
}
.heading h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

.box {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.box img:hover {
    transform: translateY(-20px);
    transition: all ease .2s;
}

.box .box-text {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(227, 14%, 20%, 0.8);
    backdrop-filter: blur(.5px);
    border-radius: .5rem;
}

.box .box-text h2 {
    font-size: 1rem;
    font-weight: 500;
    color: white;
}

.box .box-text h3 {
    font-size: .9rem;
    font-weight: 400;
    margin-bottom: .8rem;
    color: white;
}

.rating-download {
    display: flex;
    justify-content: space-between;
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.5);
    padding: 4px 10px;
    border-radius: .5rem;
}

.rating .bx{
    color: yellow;
    font-size: .9rem;
}

.box-btn .bx {
    padding: 8px;
    background: white;
    border-radius: 5rem;
    color: green;
    font-weight: 400;
    font-size: 20px;
}

.box-btn .bx:hover {
    background: orange;
}

/* New Content */
.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 250px));
    gap: 1.2rem;
}

.next-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.next-page a {
    background: green;
    padding: 12px 20px;
    color: white;
    letter-spacing: 1px;
    font-weight: 500;
}

.next-page a:hover {
    background: lightslategray;
    transition: .3s all linear;
}

.copyright {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: red;
}

.copyright p {
    font-size: .9rem;
    color: white;
}

/* Downloads */
.video-container iframe {
    width: 100%;
    aspect-ratio: 16/9;
}

.video-container {
    margin-top: 5rem;
}

.about {
    margin-top: 2rem;
}
.about h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid red;
}
.about p {
    font-size: .939rem;
    margin-top: 1rem;
    text-align: justify;
}

.screenshots h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid red;
    margin: 1.6rem 0;
}
.screenshots-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 10px;
    justify-content: center;
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.screenshots-content img {
    width: 100%;
    height: 440px;
    object-fit: cover;
}

.download {
    max-width: 800px;
    margin: auto;
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top: 2rem;
}
.download h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.6rem 0;
}
.download-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 2rem;
}
.download-links a {
    text-align: center;
    background: green;
    padding: 12px 20px;
    color: white;
    letter-spacing: 1px;
    font-weight: 500;
}
.download-links a:hover {
    background: orange;
    transition: .3s all linear;
}

html::-webkit-scrollbar {
    display: none;
}
.progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 300;
}
.progress-bar {
    height: 4px;
    background: green;
    width: 100%;
}

/* Responsiveness */
@media screen and (max-width: 1080px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .nav {
        padding: 10px 0;
    }
    .notification {
        right: 4rem;
    }
    .menu img {
        width: 500px;
    }
    .section {
        padding: 3rem 0 2rem;
    }
    .home {
        margin-top: 4rem !important;
        min-height: 440px;
    }
    .home img {
        border-radius: 1rem;
    }
    .new-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .video-container {
        margin-top: 5rem !important;
    }
}


@media screen and (max-width: 774px) {
    .notification {
        right: 1rem;
    }
    .menu img {
        width: 400px;
    }
    .home {
        min-height: 300px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .btn {
        padding: 12px 17px;
    }
    .screenshots-content {
        grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    }

}

   
@media screen and (max-width: 560px) {
    menu img {
        display: none;
    }
    .menu {
        justify-content: flex-end;
    }
    .nav {
        padding: 8px 0;
    }
    .nav-icons .bx,
    .menu-icon {
        height: 40px;
        width: 40px;
    }
    .home {
        min-height: 240px;
    }
    .home-text {
        padding-right: 1rem;
    }
    p {
        font-size: .8rem;
    }
    .download-links {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 360px) {

    menu img {
        display: none;
    }
    .logo {
        font-size: 1.2rem;
    }
    .navbar a {
        font-size: 1.3rem;
    }
    .navbar a:hover {
        font-size: 1.4rem;
    }
    .notification {
        width: 270px;
    }
    .home {
        min-height: 214px;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .heading .bx {
        padding: 8px;
    }
    .heading h2 {
        font-size: 1.1rem;
    }
    .box {
        height: 420px;
    }
    .copyright {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .copyright .logo {
        margin: 0;
    }
    .about h2,
    .screenshots h2 .download h2 {
        font-size: 1.2rem;
    }

}