:root {
--orange: rgb(255, 145, 0);
--black: black;
--gray: gray;
--silver: silver;
--neon: #1aeeef;
--white: white;
--red: red;


  /* Font Fam */
--ff-oswald: 'Oswald', sans-serif;
--ff-poppins: 'Poppins', sans-serif;

/* Font size */
--fs-1: 54px;
--fs-2: 34px;
--fs-3: 30px;
--fs-4: 26px;
--fs-5: 22px;
--fs-6: 20px;
--fs-7: 18px;
--fs-8: 15px;
--fs-9: 14px;
--fs-10: 13px;
--fs-11: 12px;

/* Font weight */
--fw-400: 400;
--fw-500: 500;
--fw-700: 700;

/* Transition */
--transition-1: 0.15s ease-in-out;
--transition-2: 0.15s ease-in;
--transition-3: 0.25s ease-out;

/* Spacing */
--section-padding: 60px;

/* Clip path */
--polygon-1: polygon(90% 0, 100% 34%, 100% 100%, 10% 100%, 0 66%, 0 0);
--polygon-2: polygon(0 0, 100% 0%, 82% 100%, 0% 100%);
--polygon-3: polygon(0 0, 100% 0%, 100% 100%, 18% 100%);
--polygon-4: polygon(96% 0, 100% 36%, 100% 100%, 4% 100%, 0% 66%, 0 0);

}



*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a { 
    text-decoration: none; 
}

li {
    list-style: none;
}

a, img, span, input, button, ion-icon {
    display: block;
}

button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
}

input {
    font: inherit;
    width: 100%;
    border: none;
}

html {
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

body.active {
    overflow-y: hidden;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--black);
}

::-webkit-scrollbar-thumb {
    background: var(--neon);
    border-radius: 10px;
}

/* reused styles */
.container {
    padding-inline: 15px;
}

.h1 {
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: var(--fs-1);
    font-weight: var(--fw-400);
    text-transform: uppercase;
}

.h2 {
    font-size: var(--fs-2);
    color: var(--white);
    line-height: 1.2;
    text-transform: uppercase;
    font-family: var(--ff-oswald);
}

.h3 {
    font-family: var(--ff-oswald);
    font-size: var(--fs-2);
    text-transform: uppercase;
    line-height: 1.2;
}

.btn {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 13px 34px;
    clip-path: var(--polygon-1);
    transition: var(--transition-1);
}

.btn-primary {
    background: var(--orange);
}
.btn-primary:is(:hover, :focus) {
    background: var(--black);
}
.btn-secondary {
    background: var(--white);
    color: var(--orange);
}
.btn-secondary:is(:hover, :focus) {
    background: var(--black);
    color: var(--white);
}

.btn-link:is(:hover, :focus) {
    color: var(--orange);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--black);
    box-shadow: 0 3px 27px hsla(0, 0%, 0%, 0.5);
    padding-block: 20px;
    z-index: 4;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-actions {
    display: none;
}

.nav-open-btn {
    color: var(--white);
    font-size: 40px;
    padding: 5px;
}

.nav-open-btn ion-icon {
    --ionicon-stroke-width: 40px;
}

.navbar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 100%;
    max-width: 300px;
    background: var(--black);
    height: 100%;
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.5);
    visibility: hidden;
    z-index: 2;
    transition: var(--transition-2);
}

.navbar.active {
    right: 0;
    visibility: visible;
    transition: var(--transition-3);
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}

.nav-close-btn {
    color: var(--red);
    font-size: 25px;
    padding: 10px;
    transform: translateX(15px);
}

.nav-close-btn ion-icon {
    --ionicon-stroke-width: 70px;
}

.nav-close-btn i:hover {
    box-shadow: 0 0 10px var(--red);
    }

.navbar-list {
    border-top: 1px solid hsla(0, 0%, 100%, 0.1);
    margin-bottom: 30px;
}
.navbar-link {
    color: var(--white);
    font-size: 15px;
    padding: 10px 25px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    font-weight: var(--fw-500);
    transition: 0.15s ease-in-out;
}

.navbar-link:is(:hover, :focus) {
    color: var(--neon);
}

.nav-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.social-link {
    color: var(--orange);
    font-size: 18px;
}

.overlay {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 1;
    transition: var(--transition-2);
}

.overlay.active {
    background: hsla(0, 0%, 0%, 0.7);
    pointer-events: all;
    transition: var(--transition-3);
}

/* Hero */
.hero {
    background: url(./Sale.png) no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 90px;
    padding: var(--section-padding) 0;
    height: 100vh;
    max-height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-subtitle {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    letter-spacing: 12px;
    text-shadow: 0 7px hsla(0, 0%, 0%, 0.4);
    margin-bottom: 15px;
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.hero .btn-primary ion-icon {
    font-size: 25px;
}

/* About */
.section-wrapper {
    background: black;
    background-size: cover;
    background-position: center;
}

.about {
    background: gray;
    background-size: 100%;
    background-position: center;
    padding: 120px 0 var(--section-padding);
}

.about-banner {
    margin-bottom: 40px;
}
.about-img {
    width: 100%;
}
.character {
    display: none;
}