<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameHub - Gaming Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

 <!-- Boxicon  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<!-- Custom css -->
    <link rel="stylesheet" href="./index.css">

<!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">


</head>
<body bgcolor="white">
    
    <!-- Header -->
    <header class="header">
        <!-- Overlay -->
        <div class="overlay active" data-overlay></div>

        <div class="container">

            <a href="#" class="logo">
                <img src="./Ghub_3.png" alt="GameHub logo">
            </a>

            <button class="nav-open-btn" data-nav-open-btn>
                <ion-icon name="menu-outline"></ion-icon>
            </button>

            <nav class="navbar active" data-nav>

                <div class="navbar-top">

                    <a href="#" class="logo">
                        <img src="./Ghub_3.png" alt="">
                    </a>

                    <button class="nav-close-btn" data-nav-close-btn>
                        <ion-icon name="close-outline"></ion-icon>
                    </button>

                </div>

                <ul class="navbar-list">
                    
                    <li>
                        <a href="#home" class="navbar-link">Home</a>
                    </li>

                    <li>
                        <a href="#about" class="navbar-link">About</a>
                    </li>

                    <li>
                        <a href="#tournament" class="navbar-link">Tournament</a>
                    </li>

                    <li>
                        <a href="#team" class="navbar-link">Team</a>
                    </li>

                    <li>
                        <a href="#gears" class="navbar-link">Gears</a>
                    </li>

                    <li>
                        <a href="#contact" class="navbar-link">Contact</a>
                    </li>

                </ul>

                <ul class="nav-social-list">

                    <li>
                        <a href="" class="social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="" class="social-link">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="" class="social-link">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </li>


                </ul>

            </nav>

            <div class="header-actions">

                <button class="search">
                    <ion-icon name="search-outline"></ion-icon>
                </button>

                <button class="btn-sign-in">

                    <div class="icon-box">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>

                    <span>Log-in</span>

                </button>

            </div>

        </div>

    </header>

    <main>
        <article>

            <!-- HERO -->

            <section class="hero" id="hero">
                <div class="container">
                    <p class="hero-subtitle">New Year Sale</p>
                    <h1 class="h1 hero-title">Steam</h1>
                    <div class="btn-group">

                        <button class="btn btn-primary">
                            <span>Watch Live</span>
                            <ion-icon name="play-circle"></ion-icon>
                        </button>

                        <button class="btn btn-link">Dream making</button>

                    </div>
                </div>
            </section>

            <div class="section-wrapper">
                <!-- About -->
                <div class="container">
                    <figure class="about-banner">
                        <img src="./about.jpg" alt="" class="about-img">
                        <img src="" alt="" class="character character-1">
                        <img src="" alt="" class="character character-2">
                        <img src="" alt="" class="character character-3">
                    </figure>

                    <div class="about-content">
                        <p class="about-subtitle">Find</p>
                        <h2 class="about-title">Gaming Experience <strong>offer</strong> </h2>
                        <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum, quis ea quod illo facilis fugit hic. Recusandae, libero quos.</p>
                        <p class="about-bottom-text">
                            <ion-icon name="arrow-forward-circle-outline"></ion-icon>

                            <span>Lorem ipsum dolor sit amet consectetur.</span>

                        </p>
                    </div>

                </div>

            </div>

        </article>
    </main>




<!-- Custom JS -->
    <script src="./index.js"></script>

<!-- ionicon -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>