<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameHub</title>



  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <div class="header-top" style="background-image: url(./headertop-img/wp2661692-gaming-backgrounds.jpg);">
      
      <div class="container">

        <div class="countdown-text">
          Exclusive New Year's Sale Offer! Up to <span class="span skewBg">70%</span>
        </div>

        <div class="social-wrapper">

          <p class="social-title">Follow us on :</p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link" style="background-color: transparent">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link" style="background-color: transparent">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link" style="background-color: transparent">
                <ion-icon name="logo-tiktok"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link" style="background-color: transparent">
                <ion-icon name="logo-twitch"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="header-bottom" data-header>
      <div class="container">

        <a href="#" class="logo"><img src="./logo/glogo.jpg" alt="img" style="width: 160px;"></a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">

            <li class="navbar-item">
              <a href="#home" class="navbar-link skewBg" data-nav-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="#featured" class="navbar-link skewBg" data-nav-link>Games</a>
            </li>



            <li class="navbar-item">
              <a href="./Shop-page/cart.html" id="cart" class="navbar-link skewBg" data-nav-link>Shop</a>
            </li>

            <li class="navbar-item">
              <a href="#blog" class="navbar-link skewBg" data-nav-link>News</a>
            </li>

            <li class="navbar-item" id="modal-btn" style="display: block;">
              <a href="#" id="modal-btn-anchor" class="navbar-link skewBg" data-nav-link>Login</a>
            </li>

            <li class="navbar-item" id="logoutBtn" style="display: none;">
              <a href="#" class="navbar-link skewBg" data-nav-link>Logout</a>
            </li>


          </ul>
        </nav>

        <div class="header-actions">

          <!-- <button class="cart-btn" aria-label="cart">
            <ion-icon name="cart"></ion-icon>

            <span class="cart-badge">0</span>
          </button> -->

          <button class="search-btn" aria-label="open search" data-search-toggler>
            <ion-icon name="search-outline"></ion-icon>
          </button>

          <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
            <ion-icon name="menu-outline" class="menu"></ion-icon>
            <ion-icon name="close-outline" class="close"></ion-icon>
          </button>

        </div>

      </div>
    </div>

  </header>





  <!-- 
    - #SEARCH BOX
  -->

  <div class="search-container" data-search-box>

    <div class="input-wrapper">
      <input type="search" name="search" aria-label="search" placeholder="Search here..." class="search-field">

      <button class="search-submit" aria-label="submit search" data-search-toggler>
        <ion-icon name="search-outline"></ion-icon>
      </button>

      <button class="search-close" aria-label="close search" data-search-toggler></button>
    </div>

  </div>





  <main>



    <!----------- popup login-------------->

    <section class="modal-login">
      <div class="login-box">
        <button class="close closeLoginModal">&#215</button>
        <h1>Login</h1>
        <form id="login">

          <label for="loginUsername">Username:</label>
          <input type="text" name="loginUsername" id="loginUsername">
          <div class="errordiv">
            <small id="loginUsernameError"></small>
          </div>



          <label for="loginPassword">Password:</label>
          <input type="password" name="loginPassword" id="loginPassword">
          <div class="errordiv">
            <small id="loginPasswordError"></small>
          </div>

          <br>

          <button type="submit">Login</button>

        </form>
      </div>
      <p class="par-2">Don't have an account? <a href="SignUp.html" class="signupLink">Sign up Here</a></p>
    </section>




    <!--------------- popup signup -------------->

    <section class="modal-signup">
      <div class="signup-box">
        <button class="close closeSignupModal">&#215</button>
        <h1>Create an account</h1>

        <form id="register">

          <label for="username"> Create Username:</label>
          <input type="text" name="username" id="username">
          <div class="errordiv">
            <small id="usernameError"></small>
          </div>


          <label for="email">Email:</label>
          <input type="text" name="email" id="email">
          <div class="errordiv">
            <small id="emailError"></small>
          </div>

          <label for="password">Create Password:</label>
          <input type="password" name="password" id="password">
          <div class="errordiv">
            <small id="passwordError"></small>
          </div>


          <label for="confirmPassword">Confirm Password:</label>
          <input type="password" name="confirmPassword" id="confirmPassword">
          <div class="errordiv">
            <small id="confirmPasswordError"></small>
          </div>


          <button type="submit" id="submitBtn">Sign Up</button>

        </form>
        <p>By clicking the Sign Up button, you agree to our <a class="terms-condition" href="#">Terms and Condition</a>
          and <a class="terms-condition" href="#">Privacy Policy.</a></p>
      </div>
      <p class="par-2">Already have an account? <a href="login.html" class="loginLink">Log in here</a></p>
    </section>




    <!------------------ success sign up popup ------------------>

    <section class="modal-success">
      <div class="upper-half">
        <img src="./sign-log/check-icon.png" alt="">
        <p>SUCCESS</p>
      </div>

      <div class="lower-half">
        <p>Congratulations, your account has been successfully created.</p>
        <button id="closeSuccessBtn">Continue</button>
      </div>

    </section>


    <!---------------- Logout Confirmation Pop-up ---------------->

    <section id="logoutConfirm" class="modal-logoutConfirm">
      <div>
        <p>Are you sure you want to logout?</p>
        <button class="cancel-logout">Cancel</button>
        <button class="confirm-logout">Logout</button>
      </div>
    </section>









    <article>

      <!-- 
        - #HOME BANNER
      -->

      <section class="section hero" id="home" aria-label="home" style="background-image: url(./hero-banner-bckground-img/wp2661692-gaming-backgrounds.jpg);">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">Hub for Everyone</p>

            <h1 class="h1 hero-title">
              Play <br> <span class="span">&</span> <br> Broadcast
            </h1>

            <p class="hero-text">
              GameHub is the Destination for Playing, Discussing, and Broadcasting games.
            </p>

            <button class="btn skewBg">Download</button>

          </div>

          <figure class="hero-banner img-holder" style="--width: 700; --height: 700;">
            <img src="./hero-banner-img/aiden pierce.png" width="700" height="700" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #BRAND
      -->

      <section class="section brand" aria-label="brand">
        <div class="container">

          <ul class="has-scrollbar">

            <li class="brand-item">
              <img src="./brand-img/alienware.png" width="90" height="90" loading="lazy" alt="brand logo">
            </li>

            <li class="brand-item">
              <img src="./brand-img/msi.png" width="90" height="90" loading="lazy" alt="brand logo">
            </li>

            <li class="brand-item">
              <img src="./brand-img/ROG.png" width="90" height="90" loading="lazy" alt="brand logo">
            </li>

            <li class="brand-item">
              <img src="./brand-img/razer.png" width="90" height="90" loading="lazy" alt="brand logo">
            </li>

            <li class="brand-item">
              <img src="./brand-img/xbox.png" width="90" height="90" loading="lazy" alt="brand logo">
            </li>

            <li class="brand-item">
              <img src="./brand-img/Playstation.png" width="90" height="90" loading="lazy" alt="brand logo">
            </li>

          </ul>

        </div>
      </section>





      <div class="section-wrapper">

        <!-- 
          - #FEATURED GAME
        -->

        <section class="section latest-game" aria-label="latest game" id="featured">
          <div class="container">

            <p class="section-subtitle">Latest Releases</p>

            <h2 class="h2 section-title">
              Featured <span class="span">Games</span>
            </h2>

            <ul class="has-scrollbar">

              <li class="scrollbar-item">
                <div class="latest-game-card">

                  <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                    <img src="./game-card-img/days-gone.jpg" width="400" height="470" loading="lazy"
                      alt="White Walker Daily" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <a href="#" class="card-badge skewBg">Zombie</a>

                    <h3 class="h3">
                      <a href="#" class="card-title">Days <span class="span">Gone</span></a>
                    </h3>

                    <p class="card-price">
                      <button class="pBtn">Play Now</button><span class="span">Free</span>
                    </p>

                  </div>

                </div>
              </li>

              <li class="scrollbar-item">
                <div class="latest-game-card">

                  <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                    <img src="./game-card-img/watch dogs 2.jpg" width="400" height="470" loading="lazy"
                      alt="Hunter Killer II" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <a href="#" class="card-badge skewBg">Adventure</a>

                    <h3 class="h3">
                      <a href="#" class="card-title">Watch Dogs <span class="span">II</span></a>
                    </h3>

                    <p class="card-price">
                     <button class="pBtn">Buy Now</button> <span class="span">$30.00</span>
                    </p>

                  </div>

                </div>
              </li>

              <li class="scrollbar-item">
                <div class="latest-game-card">

                  <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                    <img src="./game-card-img/warzone.jpg" width="400" height="470" loading="lazy"
                      alt="Cyberpunk Daily" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <a href="#" class="card-badge skewBg">Action</a>

                    <h3 class="h3">
                      <a href="#" class="card-title">Call of Duty <span class="span">WarZone</span></a>
                    </h3>

                    <p class="card-price">
                      <button class="pBtn">Buy Now</button><span class="span">$30.00</span>
                    </p>

                  </div>

                </div>
              </li>

            </ul>

          </div>
        </section>


        <!-- 
        - #RECOMMENDED GAME
      -->

      <section class="section featured-game" id="recommended" aria-label="featured game" style="background: rgb(161, 157, 157);">
        <div class="container">

          <h2 class="h2 section-title">
            Recommended  <span class="span">Games</span>
          </h2>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="featured-game-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                  <img src="./Featured-game-img/watch dogs 2.jpg" width="450" height="600" loading="lazy"
                    alt="Just for Gamers" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title" tabindex="-1">
                      Watch Dogs <span class="span">2</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">Playstation 5, Xbox</span>
                  </span>

                </div>

                <div class="card-content-overlay">

                  <img src="./content-overlay-img/controller.png" width="36" height="61" loading="lazy" alt=""
                    class="card-icon">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                       Watch Dogs <span class="span">2</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">PC, Playstation 5, Xbox</span>
                  </span>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="featured-game-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                  <img src="./Featured-game-img/warzone.jfif" width="450" height="600" loading="lazy"
                    alt="Call of Duty" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title" tabindex="-1">
                       Call of Duty <span class="span">WarZone</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">PC, Playstation 5, Xbox</span>
                  </span>

                </div>

                <div class="card-content-overlay">

                  <img src="./content-overlay-img/controller.png" width="36" height="61" loading="lazy" alt=""
                    class="card-icon">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                       Call of Duty <span class="span">WarZone</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">PC, Playstation 5, Xbox</span>
                  </span>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="featured-game-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                  <img src="./Featured-game-img/the-last-of-us-part-2.jpg" width="450" height="600" loading="lazy"
                    alt="Last of Us 2" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title" tabindex="-1">
                      Last of Us <span class="span">2</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">PC, Playstation 5, Xbox</span>
                  </span>

                </div>

                <div class="card-content-overlay">

                  <img src="./content-overlay-img/controller.png" width="36" height="61" loading="lazy" alt=""
                    class="card-icon">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      Last of Us <span class="span">2</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">PC, Playstation 5, Xbox</span>
                  </span>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="featured-game-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                  <img src="./Featured-game-img/nfs-unbound.jpg" width="450" height="600" loading="lazy"
                    alt="Need For Speed Unbound" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title" tabindex="-1">
                      Need For Speed <span class="span">Unbound</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">PC, Playstation 5, Xbox</span>
                  </span>

                </div>

                <div class="card-content-overlay">

                  <img src="./content-overlay-img/controller.png" width="36" height="61" loading="lazy" alt=""
                    class="card-icon">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      Need For Speed <span class="span">Unbound</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>

                    <span class="span">PC, Playstation 5, Xbox</span>
                  </span>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>




        <!-- 
          - #LIVE MATCH
        -->

        <!-- <section class="section live-match" id="live" aria-label="live match" style="background: rgba(29, 25, 25, 0.705)">
          <div class="container">

            <h2 class="h2 section-title">
              Watch Live <span class="span">Broadcast</span>
            </h2>

            <figure class="live-match-banner img-holder" style="--width: 800; --height: 470;">

              <img src="./live-match-img/maxresdefault.jpg" width="800" height="470" loading="lazy"
                alt="Live Match Video" class="img-cover">

              <button class="play-btn" aria-label="play video">
                <ion-icon name="play"></ion-icon>
              </button>

            </figure>

            <div class="live-match-player">

              <figure class="player player-1 img-holder" style="--width: 406; --height: 277;">
                <img src="./live-match-img/evil-geniuses-dota2logo.png" width="406" height="277" loading="lazy"
                  alt="tokyo eagle" class="w-100">
              </figure>

              <div class="live-match-detail">

                <p class="live-match-subtitle">Upcoming Live Matches</p>

                <time class="live-match-time" datetime="00:00">00:00</time>

              </div>

              <figure class="player player-2 img-holder" style="--width: 400; --height: 305;">
                <img src="./live-match-img/infamous-dota2logo.png" width="400" height="305" loading="lazy"
                  alt="new york hunter7" class="w-100">
              </figure>

            </div>

          </div>
        </section>

      </div> -->





      




      <!-- 
        - #SHOP
      -->

      <section class="section shop" id="shop" aria-label="shop"
        style="background-image: url(./shop-bckground-img/qlCG3AE-grunge-wallpaper.jpg)">
        <div class="container">

          <h2 class="h2 section-title">
            Improve Your Gaming <span class="span">Experience</span>
          </h2>

          <p class="section-text">
            Get Your Hardcore Gears
          </p>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="shop-card">

                <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                  <img src="./shop-card-img/headphones.png" width="300" height="260" loading="lazy"
                    alt="Gear" class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-badge skewBg">HyperX Headset</a>

                  <h3 class="h3">
                    <a href="#" class="card-title">HyperX Headset</a>
                  </h3>

                  <div class="card-wrapper">
                    <p class="card-price">$100.00</p>

                    <button class="card-btn">
                      <ion-icon name="basket"></ion-icon>
                    </button>
                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                  <img src="./shop-card-img/kboard + mouse.jpg" width="300" height="260" loading="lazy"
                    alt="Gear" class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-badge skewBg">Razer Keyboard + mouse</a>

                  <h3 class="h3">
                    <a href="#" class="card-title">Razer Bundle</a>
                  </h3>

                  <div class="card-wrapper">
                    <p class="card-price">$300.00</p>

                    <button class="card-btn">
                      <ion-icon name="basket"></ion-icon>
                    </button>
                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                  <img src="./shop-card-img/rtx4090.png" width="300" height="260" loading="lazy"
                    alt="GeForce RTX 4090" class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-badge skewBg">Graphics Card</a>

                  <h3 class="h3">
                    <a href="#" class="card-title">GeForce RTX 4090</a>
                  </h3>

                  <div class="card-wrapper">
                    <p class="card-price">$1,600.00</p>

                    <button class="card-btn">
                      <ion-icon name="basket"></ion-icon>
                    </button>
                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                  <img src="./shop-card-img/dell x17 r2.png" width="300" height="260" loading="lazy"
                    alt="Gaming Laptop" class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-badge skewBg">Gaming Laptop</a>

                  <h3 class="h3">
                    <a href="#" class="card-title">Gaming Laptop</a>
                  </h3>

                  <div class="card-wrapper">
                    <p class="card-price">$2,199.00</p>

                    <button class="card-btn">
                      <ion-icon name="basket"></ion-icon>
                    </button>
                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #UPDATES
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <h2 class="h2 section-title">
            Latest News & <span class="span">Articles</span>
          </h2>

          <p class="section-text">
            The biggest video game news, rumors, previews, and info about the PC, PS5, Xbox, Switch, & mobile titles you play.
          </p>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                  <img src="./blog-card-img/GOW article img.jfif" width="400" height="290" loading="lazy"
                    alt="Image" class="img-cover">
                </figure>

                <div class="card-content">

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">Admin</a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2023-01-01" class="item-text">January 01, 2023</time>
                    </li>

                  </ul>

                  <h3>
                    <a href="#" class="card-title">God Of War</a>
                  </h3>

                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aspernatur soluta rerum reiciendis quia aut cumque deleniti, inventore veritatis asperiores!
                  </p>

                  <a href="#" class="card-link">
                    <span class="span">Read More</span>

                    <ion-icon name="caret-forward"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                  <img src="./blog-card-img/MH article.jfif" width="400" height="290" loading="lazy" alt="Image"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">Admin</a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2023-01-02" class="item-text">January 02, 2023</time>
                    </li>

                  </ul>

                  <h3>
                    <a href="#" class="card-title">Monster Hunter</a>
                  </h3>

                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente unde nam impedit architecto aut pariatur molestiae deleniti enim repellat!
                  </p>

                  <a href="#" class="card-link">
                    <span class="span">Read More</span>

                    <ion-icon name="caret-forward"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                  <img src="./blog-card-img/Tekken article.jfif" width="400" height="290" loading="lazy"
                    alt="Image" class="img-cover">
                </figure>

                <div class="card-content">

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">Admin</a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2023-01-03" class="item-text">January 03, 2023</time>
                    </li>

                  </ul>

                  <h3>
                    <a href="#" class="card-title">Tekken</a>
                  </h3>

                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, velit libero provident maiores quis voluptatum nesciunt fugit voluptatibus nemo recusandae?
                  </p>

                  <a href="#" class="card-link">
                    <span class="span">Read More</span>

                    <ion-icon name="caret-forward"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #NEWSLETTER
      -->

      <section class="newsletter" aria-label="newsletter">
        <div class="container">

          <div class="newsletter-card">

            <h2 class="h2">
              Our <span class="span">Newsletter</span>
            </h2>

            <form action="" class="newsletter-form">

              <div class="input-wrapper skewBg">
                <input type="email" name="email_address" aria-label="email" placeholder="Enter your email..." required
                  class="email-field">

                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <button type="submit" class="btn newsletter-btn skewBg">
                <span class="span">Subscribe</span>

                <ion-icon name="paper-plane" aria-hidden="true"></ion-icon>
              </button>

            </form>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./footer-logo/Ghub_5.png" alt="">
          </a>

          <p class="footer-text">
            GameHub Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, eaque.
          </p>

          <ul class="contact-list">

            <li class="contact-item">
              <div class="contact-icon">
                <ion-icon name="location"></ion-icon>
              </div>

              <address class="item-text">
                Address : Philippines
              </address>
            </li>

            <li class="contact-item">
              <div class="contact-icon">
                <ion-icon name="headset"></ion-icon>
              </div>

              <a href="tel:+1234-567-89" class="item-text">Phone : +1234-567-89</a>
            </li>

            <li class="contact-item">
              <div class="contact-icon">
                <ion-icon name="mail-open"></ion-icon>
              </div>

              <a href="mailto:info@email.com" class="item-text">Email : info@email.com</a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Products</p>
          </li>

          <li>
            <a href="#" class="footer-link">Peripheral</a>
          </li>

          <li>
            <a href="#" class="footer-link">Gears</a>
          </li>

          <li>
            <a href="#" class="footer-link">Collections</a>
          </li>

          <li>
            <a href="#" class="footer-link">Music</a>
          </li>

          <li>
            <a href="#" class="footer-link">Photography</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Need Help?</p>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Legal</a>
          </li>

          <li>
            <a href="#" class="footer-link">Cookies</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ</a>
          </li>

        </ul>

        <div class="footer-wrapper">

          <div class="social-wrapper">

            <p class="footer-list-title">Follow Us</p>

            <ul class="social-list">

              <li>
                <a href="#" class="social-link" style="background-color: #3b5998">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link" style="background-color: #dd1515">
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link" style="background-color: #6d302c80">
                  <ion-icon name="logo-tiktok"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link" style="background-color: #622396">
                  <ion-icon name="logo-twitch"></ion-icon>
                </a>
              </li>

            </ul>

          </div>

          <div class="footer-newsletter">

            <p class="footer-list-title">Newsletter Sign Up</p>

            <form action="" class="footer-newsletter">
              <input type="email" name="email_address" aria-label="email" placeholder="Enter your email" required
                class="email-field">

              <button type="submit" class="footer-btn" aria-label="submit">
                <ion-icon name="rocket"></ion-icon>
              </button>
            </form>

          </div>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 GameHub. All Rights Reserved by <a href="#" class="copyright-link">Kodego WD30 - Group8</a>
        </p>

        <img src="./footer-img/footer-bottom-img.png" width="340" height="21" loading="lazy" alt=""
          class="footer-bottom-img">

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>