<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="./register.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header>
        <a href="./website.html" class="logo">Game<span> Hub</span></a>
        <ul class="nav">
            <li> <a href="./website.html">Home</a> </li>
            <li> <a href="about.html">About Us</a> </li>
            <li> <a href="./games.html">Games</a> </li>
            <li> <a href="./Tournament.html">Tournaments</a> </li>
            <li> <a href="./contact.html">Contact Us</a> </li>
            <li> <a href="./login.html">Login</a> </li>
        </ul>
        <div class="action">
            <div class="searchBox">
                <a href="#"><i class='bx bx-search' ></i></a>
                <input type="text" placeholder="Search Games">
            </div>
        </div>
        <div class="toggleMenu" onclick="toggleMenu();"></div>
    </header>

    <!-- Join button -->

    <div class="registration animeX" id="register">
        <img src="https://cdn.shopify.com/s/files/1/2312/2697/products/invoker_frame2.png?v=1626225971" style="max-height:fit-content">
        <div class="form">
            <h1>Create an account</h1>
            <div class="inputBox">
                <p>User Name</p>
                <input type="text" placeholder="userName">
            </div>
            <div class="inputBox">
                <p>Password</p>
                <input type="password" placeholder="password" min="8">
            </div>
            <div class="inputBox">
                <p>Confirm Password</p>
                <input type="password" placeholder="password">
            </div>
            <div class="inputBox">
                <input type="submit" value="Register" id="regBtn">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="info">
            <a href="#" class="logo">Game<span> Hub</span></a>
            <p><i class='bx bx-copyright'></i> WD30 Group-8 All Rights Reserved</p>
            <ul>
                <li><a href="#"><i class='bx bxl-facebook' ></i></a></li>
                <li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                <li><a href="#"><i class='bx bxl-youtube' ></i></a></li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        const regBtn = document.querySelector('#regBtn');
        regBtn.addEventListener('click',()=>{
            alert("Registered Successfully");
            window.location = './index.html'
         });

    </script>
</body>
</html>