@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior:smooth;
}

body {
    background-image: url(https://i.pinimg.com/736x/4b/fc/d5/4bfcd5062f27682f689382d6a43a7844.jpg);
    height: 100vh;   
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 6px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    z-index: 1000;
    
}
header.sticky {
    background: black;

}
.regactive{
    display: none !important;
}

header .register {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: white;
    letter-spacing: 1px;
}

header .register:hover {
    background: brown;
    border: 1px solid white;
    color: white;
    transform: scale(.95);
    transition: .2s ease;
}

header .logo {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    border: none;
    text-shadow: 0 0 10px red;
}

header .nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .active {
    color: white;
    background-color: red;
}

header ul li {
    list-style: none;
    margin: 20px; 
    border-radius: 10px;
}

header ul li a {
    color: white;
    text-decoration: none;
    padding: 0px 10px;
    border-radius: 10px;
    font-weight: bolder;


}

header ul li a:hover {
    background:brown;
    color: white;
}

header .action .searchBox {
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 5px;
}

header .action .searchBox i {
    font-size: 1.4rem;
    margin: 5px;
    color: black;
}

header .action .searchBox input {
    outline: none;
    border: none;
    font-size: 1rem;
    color: black;
}

.tournaments h2 {
    display: flex;
    justify-content: center;
    color: White;
    text-shadow: 0 0 10px red;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-variant-caps: petite-caps;
    padding-top: 100px;
    font-size: 30px;
}


.lul {
    display: flex;
    width: 320px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-direction: row;
}

.btn .watch  {
    border: 1px solid cyan;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 20%;
}

.btn .watch:hover {
    background: brown;
    border: none;
    color: white;
}

.btn .join  {
    border: 1px solid cyan;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 20%;
}

.btn .join:hover {
    background: brown;
    border: none;
    color: white;

}

.dota2 {
    display: flex;
    width: 400px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
}

.valo {
    display: flex;
    width: 380px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.lulw {
    display: flex;
    width: 400px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.mlg {
    display: flex;
    width: 500px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.codm {
    display: flex;
    width: 300px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.cardw {
    display: flex;
    height: 250px;
}

.cardml2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 300px;
}

.card-title {
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
}

.card {
    display: flex;
    height: 100%;
}

.hl {
    display: flex;
    color: white;
    border: 1px solid red;
    background-color: red;
    padding-left: 2px;
    padding-right: 2px;
}

.card-text {
    display: flex;
    color: white;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* Style the tab */
.tab {
    display: flex;
    justify-content: space-around;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    color: White;
    text-shadow: 0 0 10px red;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.5s;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    border-radius: 10px;
    font-weight: bolder;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background: brown;
    border: none;
    color: white;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    color: orange;
    text-decoration: underline;
  }
  
   /* Responsiveness */
 @media screen and (max-width: 900px) {
    header {
        flex-wrap: wrap;
        width: 95%;
        padding: 15px 40px;
    }
    header .nav {
        flex-wrap: wrap;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: black;
        display: none;
        justify-content: center;
        flex-direction: column;
        z-index: 1000;
    }
    header .nav.active {
        display: flex;
    }
    header .nav li {
        margin: 20px 0;
    }
    header .nav li a {
        font-size: 24px;
        margin: 10px 0;
    }
    .toggleMenu {
        position: relative;
        width: 30px;
        height: 30px;
        background: url(https://www.pinclipart.com/picdir/big/532-5328945_menu-bar-icon-white-clipart-png-download-menu.png);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        z-index: 1001;
    }
    .toggleMenu.active {
        background: url(https://freevector.co/wp-content/uploads/2012/12/80011-cancel-sign.png);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        background: red;
        border-radius: 50px;
    }
    .banner .bg img {
        position: absolute;
        width: 100%;
    }
    .banner .bg .content {
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        background: rgb(27 33 65 / 50%);
        padding: 20px;
        z-index: 1000;
        border-radius: 10px;
    }
}

.animeX{
   position: relative;
   transform: translateY(100px);
   opacity: 0;
   transition: all 2s ease;
}
.animeX.active{
   transform: translateY(0px);
   opacity: 1;
}